package co.pirai.selenium.webdriver.basic;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Home {
	WebDriver driver; 
	JavascriptExecutor jse;
	public void invokeBrowser()
	{
		try {
			System.setProperty("webdriver.chrome.driver", "F:\\chromedriver_win32\\chromedriver.exe");
			driver = new ChromeDriver();
			driver.manage().deleteAllCookies();
			driver.manage().window().maximize();
			driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
			driver.manage().timeouts().pageLoadTimeout(30, TimeUnit.SECONDS);
			driver.get(" https://piraiinfo.com/");
			about_us();
		} catch (Exception e) {
			
			e.printStackTrace();
		}
		}
	public void about_us() 
	{
		driver.findElement(By.id("menu-item-28")).click();
		jse = (JavascriptExecutor)driver;
		jse.executeScript("scroll(0, 2100)");
		try {
			Thread.sleep(2000);
		} catch (InterruptedException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		jse.executeScript("scroll(2100, 0)");
		data_services();
	}

	public void data_services()
	{
		try {
			driver.findElement(By.id("menu-item-637")).click();
			driver.findElement(By.id("menu-item-643")).click();
			jse.executeScript("scroll(0, 2100)");
			Thread.sleep(2000);
			jse.executeScript("scroll(2100, 0)");
			cloud_services();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
	}
	public void cloud_services()
	{
	driver.findElement(By.id("menu-item-637")).click();
	driver.findElement(By.id("menu-item-636")).click();
	jse.executeScript("scroll(0, 2100)");
	try {
		Thread.sleep(2000);
		jse.executeScript("scroll(2100, 0)");
		DevOps_services();
	} catch (InterruptedException e) {
		e.printStackTrace();
	}	
	}
	public void DevOps_services() {
		driver.findElement(By.id("menu-item-637")).click();
		driver.findElement(By.id("menu-item-702")).click();
		jse.executeScript("scroll(0, 2100)");
		try {
			Thread.sleep(2000);
			jse.executeScript("scroll(2100, 0)");
			contact_us();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}	
		}
	public void contact_us(){
	    driver.findElement(By.id("menu-item-30")).click();
	    jse.executeScript("scroll(0,1000)");
	    WebElement textbox = driver.findElement(By.xpath("/html/body/div[1]/div/div/article/div/div/div/div/div[4]/div/div/div/div/form/p[1]/span/input"));
	    textbox.sendKeys("abc");
	    WebElement textbox1 = driver.findElement(By.xpath("/html/body/div[1]/div/div/article/div/div/div/div/div[4]/div/div/div/div/form/p[2]/span/input"));
	    textbox1.sendKeys("abc@gamil.com");
	    WebElement textbox2 = driver.findElement(By.xpath("/html/body/div[1]/div/div/article/div/div/div/div/div[4]/div/div/div/div/form/p[3]/span/input"));
	    textbox2.sendKeys("9876543210");
	    WebElement textbox3 = driver.findElement(By.xpath("/html/body/div[1]/div/div/article/div/div/div/div/div[4]/div/div/div/div/form/p[4]/span/textarea"));
	    textbox3.sendKeys("HELLO PIRAI",Keys.ENTER);
		driver.findElement(By.xpath("wpcf7-form-control wpcf7-submit send-btn sub-but")).click();
		
	}
	
	public static void main(String[] args) {

     Home myobj = new Home();
     myobj.invokeBrowser();
     
     

	}

}
